# MW
VVITE_PWA_ENABLED=false

# Backend-DB
POSTGRES_PASSWORD="password" #CHANGE THIS IF YOU EXPOSE THE DATABASE TO THE INTERNET
POSTGRES_USER="movieweb"
POSTGRES_DB="movieweb"

# Backend
MWB_POSTGRES__CONNECTION="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@backend-db:5432/${POSTGRES_DB}"
MWB_POSTGRES__MIGRATE_ON_BOOT=true
MWB_CRYPTO__SESSION_SECRET="eGFpFb8n8pprcsWEpsZ69Lyyhvq4jjiD" #CHANGE THIS IF YOU EXPOSE THE DATABASE TO THE INTERNET
MWB_META__NAME="movie-web-aio"
MWB_SERVER__CORS="https://movies.localhost"
MWB_SERVER__ALLOW_ANY_SITE=false
MWB_SERVER__TRUST_PROXY=false
MWB_SERVER__TRUST_CLOUDFLARE=false

# Backend Captcha (optional)
MWB_CAPTCHA__SECRET="" #Change this if you want to enable captcha => Google Recaptcha secret key.
MWB_CAPTCHA__CLIENT_KEY="" #Change this if you want to enable captcha => Google Recaptcha client key.

# Backend Rate Limit (optional)
MWB_RATELIMITS__REDIS_URL="redis://backend-redis:6379"

# Proxy (optional)
TURNSTILE_SECRET="" #Change this if you need turnstile integration
JWT_SECRET="" #Change this if you need turnstile integration